/control/verbose 2
/geometry/source detector.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree

/geometry/test/run

/vis/open HepRepFile
/vis/drawVolume

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 0.5 m
/gps/pos/halfy 0.5 m
/gps/pos/centre 0 0 1.5 m

/gps/particle mu+
/gps/energy 4 GeV
/gps/direction 0 0 -1

/vis/scene/add/axes
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10

/run/beamOn 10

/vis/disable
/analysis/setFileName muon.root
/run/verbose 2
/run/printProgress 10000
/run/beamOn 50000
