// default unit of length: mm
:volu concrete BOX 20*m 10*m 20*m G4_CONCRETE
:volu core BOX 5*m 2.5*m 5*m G4_CONCRETE
:volu NA BOX 10*m 2.5*m 10*m G4_AIR
:volu detector BOX 2.5*m 2.5*m 1 G4_AIR

// no rotate at all
:rotm r000 0 0 0
// rotate around y axis by 90 degree
:rotm ry90 0 90 0

:place NA 10 concrete r000 0 0 0
:place core -1 NA r000 0 0 0
:place detector 1 NA r000 7.5*m 0 0
:place detector 2 NA r000 7.5*m 0 5*m
:place detector 3 NA ry90 5*m 0 7.5*m
:place detector 4 NA ry90 0 0 7.5*m
:place detector 5 NA ry90 -5*m 0 7.5*m

:color concrete 0.2 0.5 0.6
:color core 0.2 0.5 0.6
:color NA 0.2 0.5 0.6
:color detector 0.8 0.8 0.8
