// default unit of length: mm
// keep the size of Neutrino Alley (NA) similar to that of a detector
:volu NA BOX 1000 1000 2000 G4_AIR

:volu TopPanel(S)  BOX 500 500 25.6/2 G4_PLASTIC_SC_VINYLTOLUENE
:volu SidePanel(S) BOX 25.6/2 500-25.6/2 800 G4_PLASTIC_SC_VINYLTOLUENE

:volu LeadBricks BOX 500-25.6 500-25.6 800 G4_Pb
:volu HDPE BOX 340-25.6 340-25.6 640 G4_POLYETHYLENE
:volu Air BOX 200-25.6 200-25.6 500 G4_AIR

// no rotation at all
:rotm r000 0 0 0
// rotate around z axis by 90 degree
:rotm rz90 0 0 90

:place TopPanel(S) 21 NA r000 0 0 800+25.6/2
// copy number uniquely identifies volumes that have the same name
:place SidePanel(S) 22 NA r000  500-25.6/2  25.6/2 0
:place SidePanel(S) 24 NA r000 -500+25.6/2 -25.6/2 0
:place SidePanel(S) 23 NA rz90 -25.6/2  500-25.6/2 0
:place SidePanel(S) 25 NA rz90  25.6/2 -500+25.6/2 0

:place LeadBricks 10 NA r000 0 0 0
:place HDPE 9 LeadBricks r000 0 0 0
:place Air 8 HDPE r000 0 0 0

:color TopPanel(S) 0.2 0.5 0.6
:color SidePanel(S) 0.2 0.5 0.6
:color HDPE 0.9 0.9 0.9
:color LeadBricks 0.3 0.3 0.3
:vis NA OFF
